<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/playlist_image_view"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/playlist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Summer Party" />

        <TextView
            android:id="@+id/playlist_amount_songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="157 треков" />
    </LinearLayout>
</androidx.cardview.widget.CardView>